package com.atcs.cs;
import java.util.Scanner;

public class CountLettersInArray {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("enter the size of element");
		int n = sc.nextInt();
		
		char createarray[] = new char[n];
		System.out.println("enter the elements");
		for(int i = 0; i<n; i++)
		{
			createarray[i] = sc.next().charAt(0);
		}
		
		for(int j = 0; j<n; j++)
		{
			System.out.println("the elements are "+createarray[j]);
		}
		
		for(int i = 0; i<n-1; i++)
		{
			int count = 1;
			for(int j = i+1; j<n; j++)
			{
				
				if(createarray[i] == createarray[j])
				{
				count++;
				createarray[j] ='0';
				
				}
			}
			if(createarray[i] != '0')
			{
			System.out.println("count of element "+createarray[i]+"is "+count);
			
		}
			
			
			}
}
}
			
